[
  {
    "output": "DP-1",
    "layer": "top",
    "position": "top",
    "modules-left": ["custom/arch","hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu","memory","pulseaudio","custom/swaync"],

    "hyprland/workspaces": {
      "active-only": false,
      "format": "{icon}",
	    "format-icons": {
		    "active": "",
		    "default": ""
	    },
      "persistent-workspaces": {
             "DP-1": 5,
             "DP-2": 1,
             "DP-3": 1
       }
    },

    "clock": {
      "format": "{:%H:%M}",
      "tooltip-format": "{:%A, %d %B %Y}"
    },

    "pulseaudio": {
      "format": "   {volume}%",
      "on-click": "pavucontrol",
      "format-muted": " muted"
    },

    "network": {
      "format-wifi": " {essid} ({signalStrength}%)",
      "format-ethernet": "󰈀 {ifname}",
      "format-disconnected": " offline"
    },

    "custom/arch": {
      "format": "",  // Arch icon from Nerd Fonts
      "tooltip": "Arch Linux",
      "on-click": "kitty --hold neofetch",
      "interval": 3600
    },

    "custom/swaync": {
      "format": "",  // Arch icon from Nerd Fonts
      "tooltip": "swaync",
      "on-click": "swaync-client -t",
      "interval": 3600
    },

    "memory": {
    "interval": 30,
    "format": " {used:0.1f}G/{total:0.1f}G"
    },

    "cpu": {
    "interval": 10,
    "format": " {}%",
    "max-length": 10
    },

    "hyprland/window": {
    "format": "{}",
    "separate-outputs": false
}
  }
]
