#################
### AUTOSTART ###
#################

exec-once=walker --gapplication-service
exec-once=systemctl --user start hyprpolkitagent
exec-once=swww-daemon
exec-once=sww img ~/Git/dotfiles/wallpapers/t480.jpg
exec-once = mako
