theme[main_bg]=""
theme[main_fg]="#EAEAEA"
theme[title]="#8a8a8d"
theme[hi_fg]="#E2231A"            
theme[selected_bg]="#E2231A"      
theme[selected_fg]="#EAEAEA"
theme[inactive_fg]="#333333"
theme[proc_misc]="#8a8a8d"
theme[cpu_box]="#8a8a8d"
theme[mem_box]="#8a8a8d"
theme[net_box]="#8a8a8d"
theme[proc_box]="#8a8a8d"
theme[div_line]="#8a8a8d"

# Temperature graph colors
theme[temp_start]="#8a8a8d"
theme[temp_mid]="#C41F1A"         
theme[temp_end]="#E2231A"         

# CPU graph colors
theme[cpu_start]="#8a8a8d"
theme[cpu_mid]="#C41F1A"
theme[cpu_end]="#E2231A"

# Mem/Disk free meter
theme[free_start]="#8a8a8d"
theme[free_mid]="#C41F1A"
theme[free_end]="#E2231A"

# Mem/Disk cached meter
theme[cached_start]="#8a8a8d"
theme[cached_mid]="#C41F1A"
theme[cached_end]="#E2231A"

# Mem/Disk available meter
theme[available_start]="#8a8a8d"
theme[available_mid]="#C41F1A"
theme[available_end]="#E2231A"

# Mem/Disk used meter
theme[used_start]="#8a8a8d"
theme[used_mid]="#C41F1A"
theme[used_end]="#E2231A"

# Download graph colors
theme[download_start]="#8a8a8d"
theme[download_mid]="#C41F1A"
theme[download_end]="#E2231A"

# Upload graph colors
theme[upload_start]="#8a8a8d"
theme[upload_mid]="#C41F1A"
theme[upload_end]="#E2231A"
