# Base16 Grayscale Dark for Kitty

background #101010
foreground #b9b9b9
cursor     #b9b9b9

# Normal colors
color0  #101010
color1  #b9b9b9  # use light gray instead of red
color2  #b9b9b9  # green
color3  #b9b9b9  # yellow
color4  #b9b9b9  # blue
color5  #b9b9b9  # magenta
color6  #b9b9b9  # cyan
color7  #b9b9b9  # white (light gray)

# Bright colors
color8  #525252
color9  #b9b9b9
color10 #b9b9b9
color11 #b9b9b9
color12 #b9b9b9
color13 #b9b9b9
color14 #b9b9b9
color15 #f7f7f7
