# Grayscale Dark - Clean version (no inline comments)

background            #0C0C0C
foreground            #CCCCCC
cursor                #CCCCCC
cursor_text_color     #0C0C0C
selection_background  #F2F2F2
selection_foreground  #0C0C0C
url_color             #A5A5A5

# Tab bar
active_tab_background   #1A1A1A
active_tab_foreground   #FFFFFF
inactive_tab_background #262626
inactive_tab_foreground #7E7E7E
tab_bar_background      #0C0C0C

# ANSI Color Palette (16 colors)
color0  #101010
color1  #3A3A3A
color2  #5A5A5A
color3  #7E7E7E
color4  #A5A5A5
color5  #B5B5B5
color6  #CCCCCC
color7  #F2F2F2

color8  #262626
color9  #3A3A3A
color10 #5A5A5A
color11 #7E7E7E
color12 #A5A5A5
color13 #B5B5B5
color14 #CCCCCC
color15 #FFFFFF
