#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = br,us,us
    kb_variant = ,intl,
    kb_options = grp:alt_shift_toggle #leave empty to disable

    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }

    accel_profile = flat
}
