################
### MONITORS ###
################
# See https://wiki.hypr.land/Configuring/Monitors/

#DESKTOP
#monitor=DP-1,2560x1440@180,0x0,1 #Main
#monitor=DP-2,2560x1440@180,0x-1440,1 #Top
#monitor=DP-3,2560x1080@100,2560x-1240,1,transform,3 #Right

#T480
monitor=eDP-1,preferred,auto,1